{
  "pages": [
    "pages/classic/classic",
    "pages/map/map"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "bmusic",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#cccccc",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "pageOrientation": "portrait"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}